<!--boxed table--page 202 Fig 4.9 -->
<!DOCTYPE html>
<html>
<head>
	<title>A example boxed table</title>
	<style type="text/css">
		/*-----------1st-------------*/
		table {
			font-size: 0.8em;
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			border-top: 4px solid #DCA806;
			border-bottom: 1px solid white;
			text-align: left;
			}
		caption {
			font-weight: bold;
			padding: 0.25em 0 0.25em 0;
			text-align: left;
			text-transform: uppercase;
			border-top: 1px solid #DCA806;
			}
		/*-----------2nd-------------
		thead tr {
			background-color: #CACACA;
			}
		tfoot tr {
			background-color: #CACACA;
			}
		th {
			padding: 0.75em;
			}
		/*-----------3rd-------------*/
		tbody tr {
			background-color: #F1F1F1;
			border-bottom: 1px solid white;
			color: #6E6E6E;
			}

		tbody td {
			padding: 0.75em;
			}
		/*-----------4th-------------*/
		tbody tr:hover {
			background-color: #9e9e9e;
			color: black;
			}
		/*-----------or 5th-------------*/
		tbody tr:nth-child(odd) {
			background-color: white;
			}
		/*-----------end-------------*/
	</style>
</head>
<body>
	<table>
	<caption>19th Century French Paintings</caption>
	<col class="artistName" />
	<colgroup id="paintingColumns">
	<col />
	<col />
	</colgroup>
		<thead>
			<tr>
			<th>Title</th>
			<th>Artist</th>
			<th>Year</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
			<td colspan="2">Total Number of Paintings</td>
			<td>4</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>The Death of Marat</td>
				<td>Jacques-Louis David</td>
				<td>1793</td>
			</tr>
			<tr>
				<td>Burial at Ornans</td>
				<td>Gustave Courbet</td>
				<td>1849</td>
			</tr>
			<tr>
				<td>The Sleeper</td>
				<td>Gustave Courbet</td>
				<td>1860</td>
			</tr>
			<tr>
				<td>Liberty Leading the People</td>
				<td>Eugene Delacroix</td>
				<td>1860</td>
			</tr>
		</tbody>
	</table>
</body>
</html>