<!--Example from page 201--Figure 4.8 -->
<!DOCTYPE html>
<html>
<head>
<style>
/*-----------1st table-------------
table {
  border: solid 1pt black;
}
/*-----------2nd table-------------
table, td, th {
  border: solid 1pt black;
}


/*-----------3rd table-------------
table{
  border: solid 1pt black;
  border-collapse: collapse;
}

td, th {
  border:solid 1pt black;
}

/*-----------4th table-------------
table {
  border: solid 1pt black;
  border-collapse: collapse;
}

td, th {
  border:solid 1pt black;
  padding:10pt;
}

/*-----------5th table-------------*/
table {
  border: solid 1pt black;
  border-spacing: 20pt;
}

td, th {
  border:solid 1pt black;
}
/*-----------------------------*/



</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Car Name</th>
    <th>Model</th>
    <th>Country Made In</th>
  </tr>
  <tr>
    <td>BMW</td>
    <td>X1</td>
    <td>Munich, Germany</td>
  </tr>
  <tr>
    <td>Maruti Suzuki</td>
    <td>WagonR</td>
    <td>New Delhi, India</td>
  </tr>
   <tr>
    <td>Tata Motors</td>
    <td>Tiago</td>
    <td>Mumbai, India</td>
  </tr>
  <tr>
    <td>Benz</td>
    <td>C-class</td>
    <td>Stuttgart, Germany</td>
  </tr>
    <tr>
    <td>Hyundai</td>
    <td>i20 AAsta</td>
    <td>Seoul, South Korea</td>
  </tr>
  <tr>
    <td>Audi</td>
    <td>A4</td>
    <td>Ingolstadt, Germany</td>
  </tr>
</table>

</body>
</html>
